<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln7-NZ-e4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="vSa-WJ-tvl">
            <objects>
                <viewController id="nT3-Cc-woI" customClass="WelcomeVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CAD-EO-4fG"/>
                        <viewControllerLayoutGuide type="bottom" id="FCo-E0-rrA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fYa-aW-h3e">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.20000000000000001" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="dCp-8c-JbV">
                                <rect key="frame" x="0.0" y="20" width="600" height="1065"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="dCp-8c-JbV" secondAttribute="height" multiplier="40:71" id="H8L-sf-nwB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dne-eO-FGu">
                                <rect key="frame" x="265" y="290" width="71" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oPV-uY-Qc4">
                                <rect key="frame" x="275" y="414" width="50" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="GQ8-yT-oa2" kind="presentation" identifier="segue.login" id="9UN-3P-crG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dCp-8c-JbV" firstAttribute="top" secondItem="CAD-EO-4fG" secondAttribute="bottom" id="0KD-q3-3qr"/>
                            <constraint firstAttribute="leading" secondItem="dCp-8c-JbV" secondAttribute="leading" id="8Tc-xS-wnH"/>
                            <constraint firstItem="Dne-eO-FGu" firstAttribute="centerX" secondItem="fYa-aW-h3e" secondAttribute="centerX" id="EGn-RM-9Ey"/>
                            <constraint firstItem="oPV-uY-Qc4" firstAttribute="centerX" secondItem="fYa-aW-h3e" secondAttribute="centerX" id="ckt-oy-KAH"/>
                            <constraint firstItem="Dne-eO-FGu" firstAttribute="centerY" secondItem="fYa-aW-h3e" secondAttribute="centerY" id="dYq-Ih-Q84"/>
                            <constraint firstItem="FCo-E0-rrA" firstAttribute="top" secondItem="oPV-uY-Qc4" secondAttribute="bottom" constant="150" id="s77-O7-j6L"/>
                            <constraint firstAttribute="trailing" secondItem="dCp-8c-JbV" secondAttribute="trailing" id="y9r-eH-0HZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4OK-V0-HRe"/>
                    <connections>
                        <segue destination="jRu-61-krm" kind="show" identifier="segue.showcontent" id="tNd-YP-61r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2IX-n8-p8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1963"/>
        </scene>
        <!--SegmentedVC-->
        <scene sceneID="d0R-ym-QQz">
            <objects>
                <viewController id="jRu-61-krm" customClass="SegmentedVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0d-1q-IfR"/>
                        <viewControllerLayoutGuide type="bottom" id="Id7-pC-snC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQY-uR-d9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-Du-zd5">
                                <rect key="frame" x="0.0" y="550" width="580" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ibf-8d-6o2"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-7f-15x">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="550"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Rpb-Du-zd5" secondAttribute="trailing" id="4uQ-f0-i2E"/>
                            <constraint firstItem="Rpb-Du-zd5" firstAttribute="top" secondItem="uJU-7f-15x" secondAttribute="bottom" id="5sm-Dg-ZjY"/>
                            <constraint firstItem="Rpb-Du-zd5" firstAttribute="leading" secondItem="YQY-uR-d9X" secondAttribute="leading" id="77t-mY-LhZ"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="top" secondItem="YQY-uR-d9X" secondAttribute="top" id="9gG-xU-6NY"/>
                            <constraint firstAttribute="trailing" secondItem="uJU-7f-15x" secondAttribute="trailing" id="CMP-bW-kmD"/>
                            <constraint firstItem="Id7-pC-snC" firstAttribute="top" secondItem="Rpb-Du-zd5" secondAttribute="bottom" id="MbZ-u9-fGX"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="leading" secondItem="YQY-uR-d9X" secondAttribute="leading" id="auc-fd-8Gf"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="width" secondItem="YQY-uR-d9X" secondAttribute="width" id="eF8-Qg-A92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpp-Nk-ach"/>
                    <connections>
                        <outlet property="contentView" destination="uJU-7f-15x" id="MO7-7d-s1K"/>
                        <outlet property="headerView" destination="Rpb-Du-zd5" id="fuo-Kf-PJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b8-dg-Qnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="607" y="-1215"/>
        </scene>
        <!--Grid PictureVC-->
        <scene sceneID="qXb-TW-vat">
            <objects>
                <viewController storyboardIdentifier="GridPictureVC" id="I6D-lS-mwe" customClass="GridPictureVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8dM-lw-Yak"/>
                        <viewControllerLayoutGuide type="bottom" id="SuC-rE-Gmt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="i3x-Ec-Vav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HFb-HV-ZiN">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Foq-8d-cFn">
                                    <size key="itemSize" width="106" height="106"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="yUj-em-Jyo" customClass="PictureCell" customModule="instawallpaper" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1WL-UU-RdM">
                                                    <rect key="frame" x="1" y="0.0" width="104" height="105"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="jwg-yW-d5O">
                                                    <rect key="frame" x="43" y="43" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="1WL-UU-RdM" secondAttribute="trailingMargin" constant="1" id="7bW-LD-rkd"/>
                                            <constraint firstItem="1WL-UU-RdM" firstAttribute="leading" secondItem="yUj-em-Jyo" secondAttribute="leading" constant="1" id="Y2h-94-x20"/>
                                            <constraint firstItem="1WL-UU-RdM" firstAttribute="top" secondItem="yUj-em-Jyo" secondAttribute="top" id="gS7-L5-Qa9"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="1WL-UU-RdM" secondAttribute="bottomMargin" constant="1" id="xuO-Vc-7tv"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="1WL-UU-RdM" id="Tue-bl-tc9"/>
                                            <outlet property="indicator" destination="jwg-yW-d5O" id="cos-GS-BOO"/>
                                            <segue destination="0go-gA-Olp" kind="show" identifier="segue.fullscreen" id="Wad-OA-GRD"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="I6D-lS-mwe" id="Frs-wa-RTP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" restorationIdentifier="TryReloadView" translatesAutoresizingMaskIntoConstraints="NO" id="5wo-ic-uVI" customClass="TryReloadView" customModule="instawallpaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SuC-rE-Gmt" firstAttribute="top" secondItem="HFb-HV-ZiN" secondAttribute="bottom" id="A2P-bF-rad"/>
                            <constraint firstItem="5wo-ic-uVI" firstAttribute="leading" secondItem="i3x-Ec-Vav" secondAttribute="leading" id="CWe-F8-8TQ"/>
                            <constraint firstAttribute="trailing" secondItem="HFb-HV-ZiN" secondAttribute="trailing" id="H8U-bh-Wya"/>
                            <constraint firstItem="HFb-HV-ZiN" firstAttribute="leading" secondItem="i3x-Ec-Vav" secondAttribute="leading" id="ThE-A8-itL"/>
                            <constraint firstItem="HFb-HV-ZiN" firstAttribute="top" secondItem="i3x-Ec-Vav" secondAttribute="topMargin" id="Xc8-VF-DdZ"/>
                            <constraint firstItem="SuC-rE-Gmt" firstAttribute="top" secondItem="5wo-ic-uVI" secondAttribute="bottom" id="cdg-oP-Lpt"/>
                            <constraint firstItem="5wo-ic-uVI" firstAttribute="top" secondItem="i3x-Ec-Vav" secondAttribute="topMargin" id="t0a-ZB-Ncg"/>
                            <constraint firstAttribute="trailing" secondItem="5wo-ic-uVI" secondAttribute="trailing" id="w7s-64-XEi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="HFb-HV-ZiN" id="WIp-Jd-Muz"/>
                        <outlet property="tryReloadView" destination="5wo-ic-uVI" id="eEy-lz-X6l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afk-Va-z8w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2164" y="-465"/>
        </scene>
        <!--Home ContentVC-->
        <scene sceneID="dzw-np-ojH">
            <objects>
                <viewController storyboardIdentifier="HomeContentVC" id="E4S-6u-Cbr" customClass="HomeContentVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp4-SA-e9t"/>
                        <viewControllerLayoutGuide type="bottom" id="W60-W5-A4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX0-zs-rs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-oT-KxQ" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-vC-8EA">
                                        <rect key="frame" x="256" y="8" width="100" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="yAM-DQ-V38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onLogoutPressed:" destination="E4S-6u-Cbr" eventType="touchUpInside" id="zh3-ec-cFV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YkR-vC-8EA" secondAttribute="centerX" constant="-6" id="2Og-Z9-03Y"/>
                                    <constraint firstAttribute="centerY" secondItem="YkR-vC-8EA" secondAttribute="centerY" id="Kdo-ml-evy"/>
                                    <constraint firstAttribute="height" constant="50" id="XK0-pW-P05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-t9-xrs" userLabel="View">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1KJ-oT-KxQ" firstAttribute="leading" secondItem="lX0-zs-rs2" secondAttribute="leading" id="GQc-PH-bgQ"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="leading" secondItem="lX0-zs-rs2" secondAttribute="leading" id="Ha9-8t-vQQ"/>
                            <constraint firstItem="1KJ-oT-KxQ" firstAttribute="top" secondItem="lX0-zs-rs2" secondAttribute="top" id="RWE-DS-e1f"/>
                            <constraint firstItem="W60-W5-A4K" firstAttribute="top" secondItem="GDE-t9-xrs" secondAttribute="bottom" id="Uik-bL-KRl"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="top" secondItem="1KJ-oT-KxQ" secondAttribute="bottom" id="XNH-0n-S6L"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="top" secondItem="1KJ-oT-KxQ" secondAttribute="bottom" id="hDN-av-qzi"/>
                            <constraint firstAttribute="trailing" secondItem="GDE-t9-xrs" secondAttribute="trailing" id="iXl-G6-NVF"/>
                            <constraint firstAttribute="trailing" secondItem="1KJ-oT-KxQ" secondAttribute="trailing" id="isq-ci-3bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GDE-t9-xrs" id="EtW-T2-uuG"/>
                        <outlet property="loginButton" destination="YkR-vC-8EA" id="cVx-WH-IOo"/>
                        <outlet property="topView" destination="1KJ-oT-KxQ" id="UOi-hc-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-NF-wEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-1243"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24Y-FV-Jzk">
            <objects>
                <navigationController navigationBarHidden="YES" id="ln7-NZ-e4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="v3d-5D-G38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nT3-Cc-woI" kind="relationship" relationship="rootViewController" id="KcU-Mc-ajc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-Gc-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="-2028"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pA4-qB-q2a">
            <objects>
                <viewController id="GQ8-yT-oa2" customClass="LoginVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csW-Ku-mc2"/>
                        <viewControllerLayoutGuide type="bottom" id="rKC-dR-Tg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6Z-N7-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="By tapping &quot;Log in&quot;, you are indicating that you have read the Privacy Policy and agree to the Terms of Servce of Instagram." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="VMa-Kp-fb3">
                                <rect key="frame" x="20" y="20" width="560" height="60"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="23n-gj-zkW"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xht-ZQ-6e7">
                                <rect key="frame" x="0.0" y="100" width="600" height="500"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-0v-3qe">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-aV-wLX">
                                <rect key="frame" x="15" y="550" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="VYq-np-eAG"/>
                                    <constraint firstAttribute="width" constant="35" id="zUG-kr-cRb"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="GQ8-yT-oa2" eventType="touchUpInside" id="Phj-NI-aBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xht-ZQ-6e7" firstAttribute="leading" secondItem="o6Z-N7-Gja" secondAttribute="leading" id="7Mm-gQ-LZ0"/>
                            <constraint firstItem="rKC-dR-Tg8" firstAttribute="top" secondItem="Tc4-aV-wLX" secondAttribute="bottom" constant="15" id="At3-yS-gVP"/>
                            <constraint firstAttribute="trailing" secondItem="Xht-ZQ-6e7" secondAttribute="trailing" id="DNU-Hg-nQm"/>
                            <constraint firstItem="rKC-dR-Tg8" firstAttribute="top" secondItem="Xht-ZQ-6e7" secondAttribute="bottom" id="ID6-d1-j1x"/>
                            <constraint firstItem="VMa-Kp-fb3" firstAttribute="leading" secondItem="o6Z-N7-Gja" secondAttribute="leadingMargin" id="IRx-qy-Pdi"/>
                            <constraint firstAttribute="centerY" secondItem="6ep-0v-3qe" secondAttribute="centerY" id="YDw-TO-JE8"/>
                            <constraint firstItem="VMa-Kp-fb3" firstAttribute="top" secondItem="o6Z-N7-Gja" secondAttribute="topMargin" constant="20" id="f97-xX-I92"/>
                            <constraint firstItem="Xht-ZQ-6e7" firstAttribute="top" secondItem="VMa-Kp-fb3" secondAttribute="bottom" constant="20" id="hWM-GG-bsp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VMa-Kp-fb3" secondAttribute="trailing" id="jH2-Uv-NIP"/>
                            <constraint firstAttribute="centerX" secondItem="6ep-0v-3qe" secondAttribute="centerX" id="txw-iE-7RC"/>
                            <constraint firstItem="Tc4-aV-wLX" firstAttribute="leading" secondItem="o6Z-N7-Gja" secondAttribute="leadingMargin" constant="-5" id="wTV-H9-V1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6ep-0v-3qe" id="2vu-4B-sxA"/>
                        <outlet property="webView" destination="Xht-ZQ-6e7" id="Uk8-Mt-QaR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZZ-hz-ZQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-2028"/>
        </scene>
        <!--Full Screen PictureVC-->
        <scene sceneID="IAW-6T-UeE">
            <objects>
                <viewController id="0go-gA-Olp" customClass="FullScreenPictureVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="51F-cV-dOn"/>
                        <viewControllerLayoutGuide type="bottom" id="dji-de-9iR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afi-T5-64Z" customClass="GradationView" customModule="instawallpaper" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="7qV-bx-BzK">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="7qV-bx-BzK" firstAttribute="centerY" secondItem="Afi-T5-64Z" secondAttribute="centerY" id="NeL-71-cD5"/>
                            <constraint firstItem="7qV-bx-BzK" firstAttribute="centerX" secondItem="Afi-T5-64Z" secondAttribute="centerX" id="vvE-vV-MFp"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Ad0-zH-V64" appends="YES" id="H9J-Qn-PBA"/>
                            <outletCollection property="gestureRecognizers" destination="yFf-Y5-x7Q" appends="YES" id="3c4-jN-42D"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Afi-T5-64Z" id="3G2-4P-SEG"/>
                        <outlet property="indicator" destination="7qV-bx-BzK" id="6r9-yc-C79"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIC-2D-ChJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="Ad0-zH-V64">
                    <connections>
                        <action selector="onSwipedRight:" destination="0go-gA-Olp" id="7kK-Iy-hrP"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="yFf-Y5-x7Q">
                    <connections>
                        <action selector="onSwipedLeft:" destination="0go-gA-Olp" id="pFz-Pg-KE9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2901" y="-465"/>
        </scene>
        <!--Search ContentVC-->
        <scene sceneID="Kav-gf-aE2">
            <objects>
                <viewController storyboardIdentifier="SearchContentVC" id="0c2-gJ-dWc" customClass="SearchContentVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrI-dq-iuB"/>
                        <viewControllerLayoutGuide type="bottom" id="mLb-vV-Njk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mH-l8-azq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-FM-AD5" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-K0-DLm">
                                        <rect key="frame" x="20" y="10" width="560" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0c2-gJ-dWc" id="9aS-8w-IYY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4K-K0-DLm" secondAttribute="trailing" constant="20" id="2PP-dw-wnl"/>
                                    <constraint firstItem="Z4K-K0-DLm" firstAttribute="leading" secondItem="KZo-FM-AD5" secondAttribute="leading" constant="20" id="4Fr-bV-ifk"/>
                                    <constraint firstAttribute="height" constant="50" id="WZJ-u8-fJy"/>
                                    <constraint firstAttribute="centerY" secondItem="Z4K-K0-DLm" secondAttribute="centerY" id="yQF-x4-Jk6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-3e-TyA" userLabel="bottomView" customClass="Home">
                                <rect key="frame" x="0.0" y="50" width="600" height="550"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="r3h-xB-YdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="top" secondItem="7mH-l8-azq" secondAttribute="top" id="049-f2-RCK"/>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="leading" secondItem="7mH-l8-azq" secondAttribute="leading" id="18T-Oh-f2j"/>
                            <constraint firstAttribute="trailing" secondItem="KZo-FM-AD5" secondAttribute="trailing" id="IaI-lG-jC7"/>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="bottom" secondItem="Dx7-3e-TyA" secondAttribute="top" id="LOM-4G-pIw"/>
                            <constraint firstItem="Dx7-3e-TyA" firstAttribute="leading" secondItem="7mH-l8-azq" secondAttribute="leading" id="RTj-x0-h2b"/>
                            <constraint firstAttribute="trailing" secondItem="Dx7-3e-TyA" secondAttribute="trailing" id="mz6-kv-0A4"/>
                            <constraint firstAttribute="bottom" secondItem="Dx7-3e-TyA" secondAttribute="bottom" id="sKs-my-iec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Dx7-3e-TyA" id="2jy-j7-OVn"/>
                        <outlet property="searchBox" destination="Z4K-K0-DLm" id="Sfr-A9-S9g"/>
                        <outlet property="topView" destination="KZo-FM-AD5" id="FsH-by-GhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn1-mR-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424" y="-479"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="136" height="121"/>
        <image name="launchImage" width="1350" height="2400"/>
    </resources>
</document>
