<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ln7-NZ-e4U">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--SegmentedVC-->
        <scene sceneID="d0R-ym-QQz">
            <objects>
                <viewController id="jRu-61-krm" customClass="SegmentedVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M0d-1q-IfR"/>
                        <viewControllerLayoutGuide type="bottom" id="Id7-pC-snC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YQY-uR-d9X">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJU-7f-15x">
                                <rect key="frame" x="-4" y="5" width="608" height="511"/>
                            </scrollView>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rpb-Du-zd5">
                                <rect key="frame" x="0.0" y="534" width="600" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ibf-8d-6o2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rpb-Du-zd5" firstAttribute="top" secondItem="uJU-7f-15x" secondAttribute="bottom" id="5sm-Dg-ZjY"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="top" secondItem="YQY-uR-d9X" secondAttribute="top" id="9gG-xU-6NY"/>
                            <constraint firstAttribute="trailing" secondItem="uJU-7f-15x" secondAttribute="trailing" id="CMP-bW-kmD"/>
                            <constraint firstItem="Id7-pC-snC" firstAttribute="top" secondItem="Rpb-Du-zd5" secondAttribute="bottom" id="MbZ-u9-fGX"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="leading" secondItem="YQY-uR-d9X" secondAttribute="leading" id="auc-fd-8Gf"/>
                            <constraint firstItem="uJU-7f-15x" firstAttribute="width" secondItem="YQY-uR-d9X" secondAttribute="width" id="eF8-Qg-A92"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="vpp-Nk-ach"/>
                    <connections>
                        <outlet property="contentView" destination="uJU-7f-15x" id="MO7-7d-s1K"/>
                        <outlet property="headerView" destination="Rpb-Du-zd5" id="fuo-Kf-PJM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2b8-dg-Qnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="322" y="-1229"/>
        </scene>
        <!--Photos CollectionVC-->
        <scene sceneID="NLc-3I-iV5">
            <objects>
                <collectionViewController storyboardIdentifier="PhotosCollectionVC" id="INZ-LP-xpe" customClass="PhotosCollectionVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="eMr-RA-lvL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="6DV-g1-iLD">
                            <size key="itemSize" width="106" height="106"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="gke-D1-EQW" customClass="TryReloadView" customModule="instawallpaper" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PictureCell" id="aCe-dU-UyK" customClass="PictureCell" customModule="instawallpaper" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="106" height="106"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8lx-Iz-PDF">
                                            <rect key="frame" x="1" y="0.0" width="104" height="105"/>
                                        </imageView>
                                        <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="eCp-fr-szT">
                                            <rect key="frame" x="43" y="43" width="20" height="20"/>
                                        </activityIndicatorView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="bottomMargin" secondItem="8lx-Iz-PDF" secondAttribute="bottomMargin" constant="1" id="1Wd-Jw-cYR"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="8lx-Iz-PDF" secondAttribute="trailingMargin" constant="1" id="AsV-Ty-dnr"/>
                                    <constraint firstItem="8lx-Iz-PDF" firstAttribute="leading" secondItem="aCe-dU-UyK" secondAttribute="leading" constant="1" id="PY8-9a-1Pg"/>
                                    <constraint firstItem="8lx-Iz-PDF" firstAttribute="top" secondItem="aCe-dU-UyK" secondAttribute="top" id="b6o-u9-ajH"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="8lx-Iz-PDF" id="aaK-Wu-MMV"/>
                                    <outlet property="indicator" destination="eCp-fr-szT" id="qVb-nR-33X"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="segue.fullscreen" id="Joa-zm-Qm0"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="INZ-LP-xpe" id="fme-Xz-kNJ"/>
                            <outlet property="delegate" destination="INZ-LP-xpe" id="E9m-ZJ-qcD"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="EXG-ko-3yt">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search keyword" minimumFontSize="17" id="CLe-Q5-X1Q">
                            <rect key="frame" x="180" y="7" width="240" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="INZ-LP-xpe" id="IGN-xf-AMl"/>
                            </connections>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" style="plain" id="F9P-KS-oXk">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="eTp-OP-OkU">
                                <rect key="frame" x="-23" y="-15" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tryReloadView" destination="gke-D1-EQW" id="T95-Ji-aHJ"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptk-fO-H9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2012" y="-452"/>
        </scene>
        <!--Home ContentVC-->
        <scene sceneID="dzw-np-ojH">
            <objects>
                <viewController storyboardIdentifier="HomeContentVC" id="E4S-6u-Cbr" customClass="HomeContentVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yp4-SA-e9t"/>
                        <viewControllerLayoutGuide type="bottom" id="W60-W5-A4K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lX0-zs-rs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1KJ-oT-KxQ" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkR-vC-8EA">
                                        <rect key="frame" x="245" y="8" width="110" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="yAM-DQ-V38"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="ttttttt">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="GQ8-yT-oa2" kind="show" identifier="segue.login" id="Mnl-Z3-bJi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="YkR-vC-8EA" secondAttribute="centerX" constant="-6" id="2Og-Z9-03Y"/>
                                    <constraint firstAttribute="centerY" secondItem="YkR-vC-8EA" secondAttribute="centerY" id="Kdo-ml-evy"/>
                                    <constraint firstAttribute="height" constant="50" id="XK0-pW-P05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GDE-t9-xrs" userLabel="View">
                                <rect key="frame" x="0.0" y="102" width="605" height="478"/>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="1KJ-oT-KxQ" firstAttribute="leading" secondItem="lX0-zs-rs2" secondAttribute="leading" id="GQc-PH-bgQ"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="leading" secondItem="lX0-zs-rs2" secondAttribute="leading" id="Ha9-8t-vQQ"/>
                            <constraint firstItem="1KJ-oT-KxQ" firstAttribute="top" secondItem="lX0-zs-rs2" secondAttribute="top" id="RWE-DS-e1f"/>
                            <constraint firstItem="W60-W5-A4K" firstAttribute="top" secondItem="GDE-t9-xrs" secondAttribute="bottom" id="Uik-bL-KRl"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="top" secondItem="1KJ-oT-KxQ" secondAttribute="bottom" id="XNH-0n-S6L"/>
                            <constraint firstItem="GDE-t9-xrs" firstAttribute="top" secondItem="1KJ-oT-KxQ" secondAttribute="bottom" id="hDN-av-qzi"/>
                            <constraint firstAttribute="trailing" secondItem="GDE-t9-xrs" secondAttribute="trailing" id="iXl-G6-NVF"/>
                            <constraint firstAttribute="trailing" secondItem="1KJ-oT-KxQ" secondAttribute="trailing" id="isq-ci-3bU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="GDE-t9-xrs" id="EtW-T2-uuG"/>
                        <outlet property="loginButton" destination="YkR-vC-8EA" id="cVx-WH-IOo"/>
                        <outlet property="topView" destination="1KJ-oT-KxQ" id="UOi-hc-9na"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nxh-NF-wEh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-1219"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="24Y-FV-Jzk">
            <objects>
                <navigationController navigationBarHidden="YES" id="ln7-NZ-e4U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" hidden="YES" contentMode="scaleToFill" id="v3d-5D-G38">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jRu-61-krm" kind="relationship" relationship="rootViewController" id="gXU-zX-P8n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XsK-Gc-ggg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="-1144"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="pA4-qB-q2a">
            <objects>
                <viewController id="GQ8-yT-oa2" customClass="LoginVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="csW-Ku-mc2"/>
                        <viewControllerLayoutGuide type="bottom" id="rKC-dR-Tg8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o6Z-N7-Gja">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Niv-mG-SbO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6ep-0v-3qe">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tc4-aV-wLX">
                                <rect key="frame" x="16" y="562" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="VYq-np-eAG"/>
                                    <constraint firstAttribute="width" constant="25" id="zUG-kr-cRb"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ive-b1-o6g"/>
                                    <action selector="onBackPressed:" destination="GQ8-yT-oa2" eventType="touchUpInside" id="Phj-NI-aBE"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="Niv-mG-SbO" secondAttribute="bottom" id="0LI-KB-ZmV"/>
                            <constraint firstItem="rKC-dR-Tg8" firstAttribute="top" secondItem="Tc4-aV-wLX" secondAttribute="bottom" constant="15" id="At3-yS-gVP"/>
                            <constraint firstAttribute="trailing" secondItem="Niv-mG-SbO" secondAttribute="trailing" id="KbJ-dM-hN9"/>
                            <constraint firstItem="Niv-mG-SbO" firstAttribute="top" secondItem="o6Z-N7-Gja" secondAttribute="topMargin" id="Lgt-jJ-BbF"/>
                            <constraint firstItem="Niv-mG-SbO" firstAttribute="leading" secondItem="o6Z-N7-Gja" secondAttribute="leading" id="Vjx-S5-gii"/>
                            <constraint firstAttribute="centerY" secondItem="6ep-0v-3qe" secondAttribute="centerY" id="YDw-TO-JE8"/>
                            <constraint firstAttribute="centerX" secondItem="6ep-0v-3qe" secondAttribute="centerX" id="txw-iE-7RC"/>
                            <constraint firstItem="Tc4-aV-wLX" firstAttribute="leading" secondItem="o6Z-N7-Gja" secondAttribute="leadingMargin" constant="-5" id="wTV-H9-V1k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="6ep-0v-3qe" id="2vu-4B-sxA"/>
                        <outlet property="webView" destination="Niv-mG-SbO" id="EC3-vO-XEU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zZZ-hz-ZQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976" y="-1175"/>
        </scene>
        <!--Picture ConfirmVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PictureConfirmVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mQ9-Dk-IQl">
                                <rect key="frame" x="20" y="20" width="558" height="560"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WhG-s7-7vF">
                                        <rect key="frame" x="16" y="236" width="527" height="316"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="WhG-s7-7vF" secondAttribute="height" multiplier="1:1" id="ibl-fY-IZl"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lab-Pn-ME6">
                                        <rect key="frame" x="19" y="21" width="524" height="302"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Lab-Pn-ME6" secondAttribute="height" multiplier="1:1" id="alB-oj-UEh"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z73-ZB-21O">
                                        <rect key="frame" x="119" y="120" width="320" height="320"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="z73-ZB-21O" secondAttribute="height" multiplier="1:1" id="3xQ-9N-Vxd"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="Lab-Pn-ME6" firstAttribute="leading" secondItem="mQ9-Dk-IQl" secondAttribute="leading" id="4GB-br-xzP"/>
                                    <constraint firstAttribute="centerY" secondItem="z73-ZB-21O" secondAttribute="centerY" id="K4z-45-HnO"/>
                                    <constraint firstItem="WhG-s7-7vF" firstAttribute="leading" secondItem="mQ9-Dk-IQl" secondAttribute="leading" id="KPL-4L-wa3"/>
                                    <constraint firstAttribute="bottom" secondItem="WhG-s7-7vF" secondAttribute="bottom" id="Vii-81-M0T"/>
                                    <constraint firstAttribute="centerX" secondItem="z73-ZB-21O" secondAttribute="centerX" id="YWE-KS-w62"/>
                                    <constraint firstItem="z73-ZB-21O" firstAttribute="leading" secondItem="mQ9-Dk-IQl" secondAttribute="leading" id="bs8-er-jTe"/>
                                    <constraint firstItem="Lab-Pn-ME6" firstAttribute="top" secondItem="mQ9-Dk-IQl" secondAttribute="top" id="ny7-Zh-5hk"/>
                                    <constraint firstAttribute="trailing" secondItem="Lab-Pn-ME6" secondAttribute="trailing" id="qfF-JF-K1c"/>
                                    <constraint firstAttribute="trailing" secondItem="z73-ZB-21O" secondAttribute="trailing" id="qq9-Sn-nNQ"/>
                                    <constraint firstAttribute="trailing" secondItem="WhG-s7-7vF" secondAttribute="trailing" id="vBB-g8-wmc"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="O6Q-TJ-isC" appends="YES" id="Qk9-SP-GcJ"/>
                                </connections>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="NUg-6T-I9d">
                                <rect key="frame" x="291" y="291" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RRO-8A-rYg">
                                <rect key="frame" x="11" y="560" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="X91-K1-GHl"/>
                                    <constraint firstAttribute="height" constant="25" id="rcp-AW-gBg"/>
                                </constraints>
                                <state key="normal" image="back">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onBackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="awh-Zy-wUV"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tap" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-YW-shl" userLabel="Image View">
                                <rect key="frame" x="180" y="236" width="240" height="128"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mQ9-Dk-IQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="1yD-aI-L76"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="RRO-8A-rYg" secondAttribute="bottom" constant="15" id="AUR-Lc-qPJ"/>
                            <constraint firstItem="RRO-8A-rYg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-5" id="EO5-3h-cQW"/>
                            <constraint firstAttribute="trailing" secondItem="mQ9-Dk-IQl" secondAttribute="trailing" id="FNl-MO-fmn"/>
                            <constraint firstAttribute="centerY" secondItem="NUg-6T-I9d" secondAttribute="centerY" id="FR8-Vp-nHu"/>
                            <constraint firstAttribute="centerX" secondItem="Gzb-YW-shl" secondAttribute="centerX" id="JIx-Pa-yjB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQ9-Dk-IQl" secondAttribute="bottom" id="MzW-eC-YiM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mQ9-Dk-IQl" secondAttribute="trailing" id="Slk-hE-EiC"/>
                            <constraint firstAttribute="centerX" secondItem="NUg-6T-I9d" secondAttribute="centerX" id="V8h-gJ-vTh"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="mQ9-Dk-IQl" secondAttribute="bottom" id="Y9A-iu-no0"/>
                            <constraint firstItem="mQ9-Dk-IQl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YKY-fu-ESd"/>
                            <constraint firstItem="mQ9-Dk-IQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="134" id="d0f-Ew-Nee"/>
                            <constraint firstAttribute="centerY" secondItem="Gzb-YW-shl" secondAttribute="centerY" id="eec-Ak-BIa"/>
                            <constraint firstItem="mQ9-Dk-IQl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="i52-eZ-6M8"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="1yD-aI-L76"/>
                                <exclude reference="Slk-hE-EiC"/>
                                <exclude reference="d0f-Ew-Nee"/>
                                <exclude reference="Y9A-iu-no0"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="9hB-3s-iWp" appends="YES" id="nKH-IZ-i7X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomBackground" destination="WhG-s7-7vF" id="Hr3-EK-85h"/>
                        <outlet property="imageView" destination="z73-ZB-21O" id="HEP-MZ-21u"/>
                        <outlet property="indicatorView" destination="NUg-6T-I9d" id="IPH-Rn-3tR"/>
                        <outlet property="parentPictureView" destination="mQ9-Dk-IQl" id="Ylb-kH-Ei4"/>
                        <outlet property="tapImageView" destination="Gzb-YW-shl" id="rrN-jf-sSE"/>
                        <outlet property="topBackground" destination="Lab-Pn-ME6" id="kIG-66-sDS"/>
                        <segue destination="UWr-Z2-OGF" kind="show" identifier="segue.instruction" id="Dwb-nD-udl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="9hB-3s-iWp">
                    <connections>
                        <action selector="onTapped:" destination="BYZ-38-t0r" id="TNl-u5-GpV"/>
                    </connections>
                </tapGestureRecognizer>
                <swipeGestureRecognizer direction="right" id="O6Q-TJ-isC">
                    <connections>
                        <action selector="onSwiped:" destination="BYZ-38-t0r" id="lne-nz-kq0"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2786" y="-452"/>
        </scene>
        <!--InstructionVC-->
        <scene sceneID="Grq-Xq-HXW">
            <objects>
                <viewController id="UWr-Z2-OGF" customClass="InstructionVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tna-wx-4l8"/>
                        <viewControllerLayoutGuide type="bottom" id="WwQ-5a-nmz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZxC-Cy-CDF">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uFL-fx-IPf">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="1208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ARw-qx-pwO">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="1200"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="MGd-F7-AvZ">
                                                <rect key="frame" x="30" y="30" width="340" height="604"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="MGd-F7-AvZ" secondAttribute="height" multiplier="9:16" id="hc8-LE-IHS"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="launchImage" translatesAutoresizingMaskIntoConstraints="NO" id="QrT-VC-Dpf">
                                                <rect key="frame" x="30" y="666" width="340" height="604"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="QrT-VC-Dpf" secondAttribute="height" multiplier="85:151" id="OLr-G7-7sK"/>
                                                    <constraint firstAttribute="width" secondItem="QrT-VC-Dpf" secondAttribute="height" multiplier="9:16" id="Sl5-eM-Z8e"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QrT-VC-Dpf" secondAttribute="trailing" constant="30" id="0nQ-E5-zwM"/>
                                            <constraint firstItem="QrT-VC-Dpf" firstAttribute="leading" secondItem="ARw-qx-pwO" secondAttribute="leading" constant="30" id="GsC-gd-6UM"/>
                                            <constraint firstAttribute="trailing" secondItem="MGd-F7-AvZ" secondAttribute="trailing" constant="30" id="SeT-rF-Jy4"/>
                                            <constraint firstItem="QrT-VC-Dpf" firstAttribute="top" secondItem="MGd-F7-AvZ" secondAttribute="bottom" constant="32" id="dc1-vT-bIN"/>
                                            <constraint firstItem="MGd-F7-AvZ" firstAttribute="top" secondItem="ARw-qx-pwO" secondAttribute="top" constant="30" id="fkr-jh-FiR"/>
                                            <constraint firstItem="QrT-VC-Dpf" firstAttribute="width" secondItem="QrT-VC-Dpf" secondAttribute="height" multiplier="9:16" id="oLk-JM-9uy"/>
                                            <constraint firstAttribute="height" constant="1200" id="paZ-cy-8Eq"/>
                                            <constraint firstItem="MGd-F7-AvZ" firstAttribute="leading" secondItem="ARw-qx-pwO" secondAttribute="leading" constant="30" id="tGw-RP-J1m"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="NFM-a1-k5r" appends="YES" id="ncz-Z7-XUi"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="ARw-qx-pwO" secondAttribute="bottom" id="DNl-dp-Z8z"/>
                                    <constraint firstItem="ARw-qx-pwO" firstAttribute="leading" secondItem="uFL-fx-IPf" secondAttribute="leading" id="UpJ-zH-XbW"/>
                                    <constraint firstItem="ARw-qx-pwO" firstAttribute="width" secondItem="uFL-fx-IPf" secondAttribute="width" id="Zh1-Uv-ytW"/>
                                    <constraint firstAttribute="trailing" secondItem="ARw-qx-pwO" secondAttribute="trailing" id="f0x-eq-wg1"/>
                                    <constraint firstItem="ARw-qx-pwO" firstAttribute="top" secondItem="uFL-fx-IPf" secondAttribute="top" id="wXB-wY-nPl"/>
                                </constraints>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDN-qB-Qrs">
                                <rect key="frame" x="15" y="1160" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Rwz-xi-gFa"/>
                                    <constraint firstAttribute="width" constant="25" id="eFS-4h-ASX"/>
                                </constraints>
                                <state key="normal" title="Button" image="back"/>
                                <connections>
                                    <action selector="onBackPressed:" destination="UWr-Z2-OGF" eventType="touchUpInside" id="kx7-a3-xXy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="uFL-fx-IPf" firstAttribute="top" secondItem="ZxC-Cy-CDF" secondAttribute="topMargin" id="4RL-6I-l17"/>
                            <constraint firstItem="uFL-fx-IPf" firstAttribute="leading" secondItem="ZxC-Cy-CDF" secondAttribute="leading" id="Ihm-rF-fxj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uFL-fx-IPf" secondAttribute="trailing" id="ONh-5T-QeW"/>
                            <constraint firstItem="IDN-qB-Qrs" firstAttribute="leading" secondItem="ZxC-Cy-CDF" secondAttribute="leadingMargin" constant="-5" id="QrM-ZP-WR5"/>
                            <constraint firstItem="WwQ-5a-nmz" firstAttribute="top" secondItem="IDN-qB-Qrs" secondAttribute="bottom" constant="15" id="lx6-d6-TDO"/>
                            <constraint firstItem="uFL-fx-IPf" firstAttribute="width" secondItem="ZxC-Cy-CDF" secondAttribute="width" id="xou-Nc-tdh"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uFL-fx-IPf" secondAttribute="bottom" id="yHQ-Ns-Qrp"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="400" height="1200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oxe-b4-02V" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="NFM-a1-k5r">
                    <connections>
                        <action selector="onSwiped:" destination="UWr-Z2-OGF" id="PvZ-bH-Jd7"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3464" y="-452"/>
        </scene>
        <!--Search ContentVC-->
        <scene sceneID="Kav-gf-aE2">
            <objects>
                <viewController storyboardIdentifier="SearchContentVC" id="0c2-gJ-dWc" customClass="SearchContentVC" customModule="instawallpaper" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HrI-dq-iuB"/>
                        <viewControllerLayoutGuide type="bottom" id="mLb-vV-Njk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7mH-l8-azq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZo-FM-AD5" userLabel="topView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="50"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4K-K0-DLm">
                                        <rect key="frame" x="240" y="10" width="97" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="0c2-gJ-dWc" id="9aS-8w-IYY"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Z4K-K0-DLm" secondAttribute="trailing" constant="20" id="2PP-dw-wnl"/>
                                    <constraint firstItem="Z4K-K0-DLm" firstAttribute="leading" secondItem="KZo-FM-AD5" secondAttribute="leading" constant="20" id="4Fr-bV-ifk"/>
                                    <constraint firstAttribute="height" constant="50" id="WZJ-u8-fJy"/>
                                    <constraint firstAttribute="centerX" secondItem="Z4K-K0-DLm" secondAttribute="centerX" constant="9.5" id="p1d-AV-EqF"/>
                                    <constraint firstAttribute="centerY" secondItem="Z4K-K0-DLm" secondAttribute="centerY" id="yQF-x4-Jk6"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dx7-3e-TyA" userLabel="bottomView" customClass="Home">
                                <rect key="frame" x="0.0" y="600" width="600" height="55"/>
                                <color key="backgroundColor" red="1" green="0.96132533980000001" blue="0.43159017640000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="550" id="r3h-xB-YdU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <constraints>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="top" secondItem="7mH-l8-azq" secondAttribute="top" id="049-f2-RCK"/>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="leading" secondItem="7mH-l8-azq" secondAttribute="leading" id="18T-Oh-f2j"/>
                            <constraint firstAttribute="trailing" secondItem="KZo-FM-AD5" secondAttribute="trailing" id="IaI-lG-jC7"/>
                            <constraint firstItem="KZo-FM-AD5" firstAttribute="bottom" secondItem="Dx7-3e-TyA" secondAttribute="top" id="LOM-4G-pIw"/>
                            <constraint firstItem="Dx7-3e-TyA" firstAttribute="leading" secondItem="7mH-l8-azq" secondAttribute="leading" id="RTj-x0-h2b"/>
                            <constraint firstAttribute="trailing" secondItem="Dx7-3e-TyA" secondAttribute="trailing" id="mz6-kv-0A4"/>
                            <constraint firstAttribute="bottom" secondItem="Dx7-3e-TyA" secondAttribute="bottom" id="sKs-my-iec"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentView" destination="Dx7-3e-TyA" id="2jy-j7-OVn"/>
                        <outlet property="searchBox" destination="Z4K-K0-DLm" id="Sfr-A9-S9g"/>
                        <outlet property="topView" destination="KZo-FM-AD5" id="FsH-by-GhO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mn1-mR-8j0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120" y="-487"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="129" height="103"/>
        <image name="launchImage" width="1350" height="2400"/>
        <image name="tap" width="227" height="187"/>
    </resources>
</document>
